<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />
		<title>太空收垃圾</title>
		<link rel='icon' href='ship.ico ' type=‘image/x-ico’ />
		<link rel="stylesheet" href="style.css">
		<style type="text/css">
			.loading {
				padding-top: 15%;
				position: absolute;
				z-index: 999999;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.9);
				text-align: center;
				color: white;
				font-weight: bold;
			}
			
			@keyframes spin {
				to {
					transform: rotate(1turn);
				}
			}
			
			@keyframes radius {
				50% {
					border-radius: 50%;
				}
			}
			
			@keyframes color {
				33% {
					color: orange;
				}
				66% {
					color: deeppink
				}
			}
			
			@keyframes width {
				50% {
					border-width: .3em;
				}
			}
			
			.loading:before {
				content: '';
				display: block;
				width: 4em;
				height: 4em;
				margin: 0 auto 1em;
				border: 1.5em solid;
				color: yellowgreen;
				box-sizing: border-box;
				animation: 1s spin, .7s radius, 1.1s color, 1.3s width;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}
			
			#gameUI {
				position: absolute;
				width: 100%;
				height: 45%;
				background: rgba(0, 0, 0, 0.8);
				z-index: 999;
				display: block;
				top: 28%;
			}
			
			#gameIntro,
			.tip {
				text-align: center;
				color: white;
			}
			
			p {
				margin-top: 50px;
			}
			
			.start {
				margin-top: 50px;
				background-color: #185da8;
				padding: 10px;
				font-weight: bold;
				border-radius: 5px;
			}
			
			.numScore,
			.level,
			.tip em {
				color: gold;
			}
			
			.tip-wrap {
				display: none;
				text-align: center;
			}
			
			.tip {
				margin: 10px 10px;
			}
			
			.tip em {
				width: 1em;
			}
		</style>

	</head>

	<body>

		<header>
			<h1>welcomeToPlay "太空收垃圾"</h1>
		</header>
		<div class="loading">Loading BGM...</div>
		<div id="gameUI">
			<div id="gameIntro">
				<h1>Drive your boat</h1>
				<p><span class="start">Press Enter Key To Start.</span></p>
				<p>You has got: <span class="numScore">0</span> rubbish</p>
				<p>And you passed: <span class="level">0</span> levels</p>
			</div>
		</div>

		<canvas id="canvas" width="400" height="400"></canvas>
		<aside>左右方向键转向 ，上方向键加速 ，没有减速：用生命去捡垃圾</aside>
		<div class="tip-wrap">
			<span class="tip">
				Rubbish: <em id="rubbish"> 0</em>
			</span>
			<span class="tip">
				Level: <em id="level"> 1</em>
			</span>
		</div>
		<!-- Audio -->
		<audio id="gameSoundBackground" loop>
				<source src="BGM/background.ogg">
				<source src="BGM/background.mp3">
			</audio>
		<audio id="gameSoundThrust" loop>
				<source src="BGM/thrust.ogg">
				<source src="BGM/thrust.mp3">
		</audio>

		<footer id="copyRight">copyRirht:2016/6/1 <br /> design and developed by <a href="hub.com/thisTom">this Tom</a> </footer>
		<script src="utils.js"></script>
		<script>
			window.onload = function() {
				var loaded = true;
				if (loaded) {
					document.getElementsByClassName('loading')[0].style.display = 'none';
				}
				// Sound
				var soundBackground = document.getElementById('gameSoundBackground');
				var soundThrust = document.getElementById('gameSoundThrust');
				//press enter to start
				window.addEventListener('keydown', function(event) {
					if (event.keyCode == 13) {
						document.getElementById("gameUI").style.display = 'none';
						document.getElementsByClassName('tip-wrap')[0].style.display = 'block';
						// Start the background sound
						soundBackground.currentTime = 0;
						soundBackground.play();						
						readyToStart();

					}
				})
				var ship = new Ship();
				var readyToStart = function() {
					var levelScore = 0;
					var numberScore = 0;
					var canvas = document.getElementById('canvas'),
						context = canvas.getContext('2d');
					var vr = 0,
						vx = 1,
						vy = 0,
						thrust = 0,
						levelThrust = 1;
					ship.x = canvas.width / 2;
					ship.y = canvas.height / 2;
					window.addEventListener('keydown', function(event) {
						switch (event.keyCode) {
							case 37: //left
								vr = -3;
								break;
							case 39: //right
								vr = 3;
								break;
							case 38: //up
								thrust = 0.05;
								ship.showFlame = true;
								// Play sound
								if (soundThrust.paused) {
									soundThrust.currentTime = 0;
									soundThrust.play();
								};
								break;
						}
					}, false);
					window.addEventListener('keyup', function() {
						switch (event.keyCode) {
							case 37: //left
								vr = 0;
								break;
							case 39: //right
								vr = 0;
								break;
							case 38: //up
								thrust = 0;
								soundThrust.pause();
								ship.showFlame = false;
								break;
						}
					}, false);
					var myReq = null,
						ballExc = false;
					centerScale = 1,
						ballAngle = 0,
						colorChange = 0,
						range = 0.4,
						speed = 0.08;
					(function drawFrame() {
						myReq = window.requestAnimationFrame(drawFrame, canvas);
						context.clearRect(0, 0, canvas.width, canvas.height);
						ship.rotation += vr * levelThrust * Math.PI / 180;
						var angle = ship.rotation, //in radians
							ax = Math.cos(angle) * thrust * levelThrust,
							ay = Math.sin(angle) * thrust * levelThrust;
						vx += ax;
						vy += ay;
						ship.x += vx;
						ship.y += vy;
						ship.draw(context);
						if (!ballExc) {
							ball = new Ball();
							ballExc = true;
						}
						ball.scaleX = ball.scaleY = centerScale + Math.sin(ballAngle) * range;
						ballAngle += speed;

						function findDis() {
							return Math.sqrt(Math.pow(ball.x - ship.x, 2) + Math.pow(ball.y - ship.y, 2));
						}
						if (findDis() < (ball.radius + ship.width / 2)) {
							ball = new Ball();
							numberScore++;
							(vx > 0) ? vx += 0.2: vx -= 0.2;
							(vy > 0) ? vx += 0.2: vx -= 0.2;
						}
						var rubbish = document.getElementById('rubbish').innerHTML = numberScore;
						ball.radius = 5;
						ball.x = ball.X;
						ball.y = ball.Y;
						ball.color = ball.COLOR;
						ball.draw(context);
						//过关canvas边框变化
						document.getElementById('canvas').style.border = '5px solid hsl(' + colorChange + ',50%,50%)';
						//判断游戏过关
						switch (numberScore) {
							case 5:
								levelScore = 1;
								levelThrust = 1.2;
								if (colorChange < 60) {
									colorChange += 3;
								}
								break;
							case 10:
								levelScore = 2;
								levelThrust = 1.4;
								if (colorChange < 120) {
									colorChange += 3;
								}
								break;
							case 15:
								levelScore = 3;
								levelThrust = 1.6;
								if (colorChange < 180) {
									colorChange += 3;
								}
								break;
							case 20:
								levelScore = 4;
								levelThrust = 1.8;
								if (colorChange < 240) {
									colorChange += 3;
								}
								break;
							case 25:
								levelScore = 2;
								levelThrust = 2.0;
								if (colorChange < 300) {
									colorChange += 3;
								}
								break;
							case 30:
								levelScore = 6;
								levelThrust = 2.2;
								if (colorChange < 360) {
									colorChange += 3;
								}
								break;
						}
						var lev = document.getElementById('level').innerHTML = levelScore+1;
						//游戏结束判断
						if (ship.x - (ship.width / 2) < 0 || ship.y - (ship.height / 2) < 0 || ship.x + (ship.width / 2) > 400 || ship.y + (ship.height / 2) > 400) {
							window.cancelRequestAnimationFrame(myReq);
							// Play death sound
							soundBackground.pause();
							document.getElementById('gameUI').style.display = 'block';
							var gameOver = document.getElementsByClassName('start')[0]
							gameOver.innerHTML = 'Press Enter Key To Restart.'
							var levels = document.getElementsByClassName('level')[0];
							levels.innerHTML = levelScore;
							var numScore = document.getElementsByClassName('numScore')[0];
							numScore.innerHTML = numberScore;
						}
					}());
				};
			};
		</script>
	</body>

</html>
