<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>sidebar-transition</title>
		<style type="text/css">
			html,body{
				height: 100%;
				margin: 0;
				overflow: hidden;
				background: black;
				position: relative;
    			perspective:150;
				-webkit-perspective:150;				
			}
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			@media only screen and (max-width: 640px) {
				#container{
					font-size: 10px !important;
				}
				nav h2{
					display: none;
				}
			}
			#container{
				font-family: "微软雅黑";
				font-size: 16px;
				color: white;
				font-weight: 300;
				background: #f3efe0;
				height: 100%;
			    -webkit-transform-style: preserve-3d;
    			transform-style: preserve-3d;
    		    -webkit-transition: -webkit-transform 0.5s;
    			transition: transform 0.5s;
    			perspective:150;
				-webkit-perspective:150;
    			-webkit-transform-origin: 100% 50%;
    			transform-origin: 100% 50%;		
			}
			
			nav{
			    font-family: "微软雅黑";
    			color: white;
    			font-weight: 300;
				visibility: hidden;
				background: #48a770;
				display: block;
				height: 100%;
				width: 20%;
				position: absolute;
				left: 0;
				top: 0;
				-webkit-transition: all 0.5s;
    			transition: all 0.5s;
			}
			nav ul{
				width: 100%;
				height: 100%;				
			}
			nav ul li{
				list-style: none;
				text-align: center;
				padding: 1em 0;
				border-bottom: solid 1px rgba(0,0,0,.2);
				word-break: break-word;
			}
			nav ul li:hover{
				background: rgba(0,0,0,.2);
			}
			nav h2{
				text-align: center;
				color: black;
				font-weight: 500;
				padding: 2em;				
			}
			h1{
				font-size: 2.5em;
				text-align: center;
				color: #48a770;
				font-weight: 500;
				padding: 2em;
			}
			.btn-list{
				padding: 0 20%;
				margin: 0 auto;
				text-align: center;
			}
			button{
				display: inline-block;
				background: #48a770;
				font-size: 1em;
				padding: .7em 1.2em;
				border-radius: .2em;
				border: none;
				margin: 0 1em;
				outline: none;
			}
			.content{
				position: relative;
				background: #f3efe0;
				height: 100%;
				width: 100%;		
			}
			.content::after{
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: rgba(0,0,0,.2);
				z-index: -1;
			}
			#effect1{
				-webkit-transform: translate3d(-100%, 0, 0) rotateY(-15deg);
    			transform: translate3d(-100%, 0, 0) rotateY(-15deg);
    			-webkit-transform-origin: 100% 50%;
    			transform-origin: 100% 50%;
    			-webkit-transform-style: preserve-3d;
    			transform-style: preserve-3d;
			}
			#effect1.menuOpened{
				visibility: visible;
    			-webkit-transition: -webkit-transform 0.5s;
   				transition: transform 0.5s;
   				-webkit-transform: translate3d(-100%, 0, 0) rotateY(0deg);
   				transform: translate3d(-100%, 0, 0) rotateY(0deg);
			}
			#container.menuOpened{
				-webkit-transform: translate3d(20%, 0, 0);
    			transform: translate3d(20%, 0, 0);
			}
			#container.menuOpened .content::after{
				z-index: 1;
			}
			#container.menuOpenedEffect3 .content::after{
				z-index: 1;
			}
			#effect2{
			    z-index: 2;
    			-webkit-transform-style: preserve-3d;
    			transform-style: preserve-3d;
    			-webkit-transform: translate3d(0, 0, -50px);
    			transform: translate3d(0, 0, -50px);	
			}
			#effect2.menuOpened{
				visibility: visible;
			    -webkit-transform: translate3d(-100%, 0, 0);
    			transform: translate3d(-100%, 0, 0);	
			}
			#effect3{
			    -webkit-transform: translate3d(-100%, 0, 0);
    			transform: translate3d(-100%, 0, 0);	
			}
			#effect3.menuOpened{
				visibility: visible;
    			-webkit-transform: translate3d(0, 0, 0);
    			transform: translate3d(0, 0, 0);
			}
			#container.menuOpenedEffect3{
			    -webkit-transform: translate3d(80px, 0, -35px) rotateY(-3deg);
    			transform: translate3d(80px, 0, -35px) rotateY(-3deg);
			}
		</style>
	</head>
	<body>
		<nav id="effect3" class="">
				<ul>
					<h2>thisTom</h2>					
					<li>look at this side</li>
					<li>Css3 transform</li>
					<li>do...while(lte IE 10)</li>
				</ul>
		</nav>
		<div id="container">
			<nav id="effect1" class="">
				<ul>
					<h2>thisTom</h2>					
					<li>look at this side</li>
					<li>Css3 transform</li>
					<li>do...while(lte IE 10)</li>
				</ul>
			</nav>
			<nav id="effect2" class="">
				<ul>
					<h2>thisTom</h2>					
					<li>look at this side</li>
					<li>Css3 transform</li>
					<li>do...while(lte IE 10)</li>
				</ul>
			</nav>
			<div class="content">
				<h1>边栏过渡效果（Sidebar Transitions）</h1>
				<div class="btn-list">
					<button class="first-btn">Effect1</button>
					<button class="second-btn">Effect2</button>
					<button class="third-btn">Effect3</button>
				</div>
			</div>
		</div>
		
		
	</body>
	<script src="js/jquery.js"></script>
	<script>

		$(document).ready(function(){

			//effect1		
			$('.first-btn').click(function effect1 (e) {
				e.stopPropagation();
				$('#container').toggleClass('menuOpened');
				$('#effect1').toggleClass('menuOpened');
			})

			//effect2
			$('.second-btn').click(function effect2 (e) {
				e.stopPropagation();
				$('#container').toggleClass('menuOpened');
				$('#effect2').toggleClass('menuOpened');
			})
			
			//effect3
			$('.third-btn').click(function effect3 (e) {
				e.stopPropagation();
				$('#container').toggleClass('menuOpenedEffect3');
				$('#effect3').toggleClass('menuOpened');
			})
			
			$('.content').click(function toDefault (e) {
				$('nav').removeClass('menuOpened');
				$('#container').removeClass('menuOpened');
				$('#container').removeClass('menuOpenedEffect3');
			});			
		});
			
			

			

	</script>
</html>
